# UltraGesture

./: .gitignore  Analysis.ipynb  AnalysisEric.V1.ipynb  K_Nearest_Neighbor_Dynamic_Time_Warping.ipynb  README.md  correct_80.p  datalist.json  datalist.py  fft.py  gest_analysis.py  gesture.py  names.py  setdata.py  train.p  userset.py
UltraGesturePhone/: .classpath  .project  AndroidManifest.xml  import-summary.txt
UltraGesturePhone/app/: build.gradle
UltraGesturePhone/app/src/main/: AndroidManifest.xml
UltraGesturePhone/app/src/main/java/edu/smu/lyle/ultragesture/: AudioPoller.java  Condition.java  CountdownStatus.java  FrequencyEmitter.java  Gesture.java  MessageType.java  Movement.java  Permissions.java  Storage.java  TestThread.java  TrialIdentity.java  TrialThread.java  UltraGesture.java  UltraGestureRaw.java  UltraGetsureRaw.java
UltraGesturePhone/app/src/main/res/drawable/: restart_button.xml
UltraGesturePhone/app/src/main/res/layout/: activity_ultra_gesture.xml  activity_ultra_gesture_raw.xml  activity_ultra_getsure_raw.xml
UltraGesturePhone/app/src/main/res/values/: colors.xml  strings.xml  style.xml
data/: 100_circle.gest  100_click.gest  100_dclick.gest  100_dtap.gest  100_erase.gest  100_flcikr.gest  100_flickd.gest  100_flickl.gest  100_flicku.gest  100_pand.gest  100_panl.gest  100_panr.gest  100_panu.gest  100_pluck.gest  100_pull.gest  100_push.gest  100_put.gest  100_wavein.gest  100_waveout.gest  100_whip.gest  100_wobble.gest  101_circle.gest  101_click.gest  101_dclick.gest  101_dtap.gest  101_erase.gest  101_flcikr.gest  101_flickd.gest  101_flickl.gest  101_flicku.gest  101_pand.gest  101_panl.gest  101_panr.gest  101_panu.gest  101_pluck.gest  101_pull.gest  101_push.gest  101_put.gest  101_wavein.gest  (+2272 more)
(+17 files in other folders)
